Ability to create a Address Book Service DB

---------------------------------------------------------------UC-1------------------------------------------------------
mysql> create database addressbook_service;
Query OK, 1 row affected (0.02 sec)

mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| addressbook_service |
| demo                |
| information_schema  |
| mysql               |
| payroll_service     |
| performance_schema  |
| sakila              |
| sys                 |
| world               |
+---------------------+
9 rows in set (0.01 sec)
